<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
* {
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  background: #eee;
  padding: 20px 10px;
  border-radius: 10px;
  text-align: center;
}
  .col {
    display: inline-block;
    width: 46%;
    margin: 0 1%;
    vertical-align: top;
  }
  
  textarea {
    display: block;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
  }
  
  select {
    width: 49%;
    margin-top: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
    padding: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
    .translate {
      background: green;
    }
    .detect {
      background: blue;
    }
  
  
  h2 {
    display: none;
    margin: 0;
  }
  
  p.target {
    display: none;
    margin-top: 0;
    padding: 10px;
    border: 1px solid #ccc;
  }

    </style>
</head>
<body>
        <div id="wrapper">
                <div class="container">
                  <div class="col">
                    <textarea class="text-to-translate" placeholder="Text to translate"></textarea>
                    
                    <select class="source-lang">
                      <option selected disabled>Source</option>
                    </select>
                    <select class="target-lang">
                      <option selected disabled>Target</option>
                    </select>
              
                    <button class="translate">Translate</button>
                    <button class="detect">Detect Language</button>
                  </div>
              
                  <div class="col">
                    <h2 class="translation-heading">Translation</h2>
                    <h2 class="detection-heading">Detected Language</h2>
                    <p class="target"></p>
              
                  </div>
                </div>
              </div>
              <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
              <script src= "https://apis.google.com/js/api.js"></script>
              <script src= "https://allurewebsolutions.com/allure.js"></script>
              <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
              <script src= "script.js"></script>
</body>
</html>